<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright The Narayana Authors
   SPDX short identifier: Apache-2.0
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>narayana.performance.ejb</groupId>
  <artifactId>jts-perf-test</artifactId>
  <version>7.3.3.Final</version>
  <name>perf-parent</name>
  <description>JTS Performance Testing</description>
  <packaging>pom</packaging>

  <modules>
    <module>perf-api</module>
  </modules>
</project>