
rm -rf ../../perftest+/
rm ../AS6.166.jps
rm ../EAP511.166.jps
../eap5.txt
../eap6.txt
rm -rf ../test1/
rm ../../../java.hprof.txt
rm ../../../java.hprof.txt-
rm -rf ../../../jts.eap5/
rm -rf ../../../server1/
rm -rf ../../../server2/
rm ../../../../product/eap5.xml
rm ../../../../product/micro.xml
rm ../../../../product/mike.txt
rm ../../../../product/pom.xml-
rm ../../../../product/product-perf-test-harness.iml
rm ../../../../product/res.txt
rm ../../../../product/results.T520.txt
rm ../../../../product/results.benchclient2.txt
rm ../../../../product/results.txt
rm ../../../../product/results.txt.1
rm ../../../../product/results.txt.backup
rm ../../../../product/results.txt.run1
rm ../../../../product/src/test/java/com/arjuna/ats/tools/perftest/task/.ProductPerformanceTest.java.swp
rm -rf ../../../../product/t.sh
rm ../../../../product/target/
rm ../../../../product/tmcmp.sh.new
rm ../../../../product/tmcmp.sh.orig
rm ../../../../product/x.sh
rm ../../../../q

