<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.narayana.quickstarts.perftest</groupId>
    <artifactId>perf-ear</artifactId>
    <version>5.0.0.M2-SNAPSHOT</version>
    <name>perf-ear</name>
    <description>EAR archive for JTS performance testing</description>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <perf-version>5.0.0.M2-SNAPSHOT</perf-version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <!--<version>6</version>-->

                    <modules>
                        <webModule>
                            <groupId>org.jboss.narayana.quickstarts.perftest</groupId>
                            <artifactId>perf-war</artifactId>
                            <bundleFileName>perf-war.war</bundleFileName>
                            <contextRoot>/perf-war</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.jboss.narayana.quickstarts.perftest</groupId>
                            <artifactId>perf-ejb</artifactId>
                            <bundleFileName>perf-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.quickstarts.perftest</groupId>
            <artifactId>perf-war</artifactId>
            <version>${perf-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.quickstarts.perftest</groupId>
            <artifactId>perf-ejb</artifactId>
            <version>${perf-version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
