<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.narayana.performance</groupId>
    <artifactId>peformance-parent</artifactId>
    <packaging>pom</packaging>
    <version>7.3.1.Final-SNAPSHOT</version>

    <licenses>
      <license>
        <name>Apache-2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <modules>
        <module>comparison</module>
        <module>integration/ejb/perftest</module>
        <module>narayana</module>
    </modules>
</project>
