<?xml version="1.0" encoding="UTF-8"?>
<!--
JBoss, Home of Professional Open Source Copyright 2014, Red Hat
Middleware LLC, and others contributors as indicated by the @authors
tag. All rights reserved. See the copyright.txt in the distribution
for a full listing of individual contributors. This copyrighted
material is made available to anyone wishing to use, modify, copy, or
redistribute it subject to the terms and conditions of the GNU Lesser
General Public License, v. 2.1. This program is distributed in the
hope that it will be useful, but WITHOUT A WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License, v.2.1 along with this distribution; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-perf</artifactId>
    <version>5.4.1.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Narayana: performance testing</name>
    <description>performance testing</description>
    <url>http://narayana.jboss.org</url>

    <properties>
        <jmh.version>1.8</jmh.version>
        <version.org.jboss.spec.javax.transaction>1.0.0.Final</version.org.jboss.spec.javax.transaction>
        <version.org.jboss.jboss-transaction-spi>7.1.1.Final</version.org.jboss.jboss-transaction-spi>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.15</version.log4j>
        <version.org.apache.activemq>1.1.0.wildfly-010</version.org.apache.activemq>
    </properties>

    <modules>
        <module>ArjunaJTS/jts</module>
        <module>ArjunaJTA/jta</module>
        <module>ArjunaCore/arjuna</module>
        <module>tools</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-journal</artifactId>
                <version>${version.org.apache.activemq}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
