<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>narayana.performance.ejb</groupId>
    <version>7.3.1.Final</version>
    <artifactId>api</artifactId>
    <name>business logic</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
    </properties>

    <!-- pull in dependencies for TransactionManager -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-javaee</artifactId>
            <version>5.0.1.GA</version>
            <scope>provided</scope>
        </dependency>

        <!-- make up the next two versions -->
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-iiop</artifactId>
            <version>x.y.z</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jboss-iiop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jnpserver</artifactId>
            <version>x.y.z</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jnpserver.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.jboss.openjdk-orb</groupId>
          <artifactId>openjdk-orb</artifactId>
          <version>9.0.1.Final</version>
        </dependency>
    </dependencies>
</project>

