#http://www.atomikos.com/Documentation/JtaProperties
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_actives=2000
com.atomikos.icatch.threaded_2pc=false
