#http://www.atomikos.com/Documentation/JtaProperties
# the default name is jta.properties so to use this file set -Dcom.atomikos.icatch.file=<this file>

#Specifies the maximum number of active transactions. Defaults to 50. A negative value means infinite amount.
com.atomikos.icatch.max_actives=-1

com.atomikos.icatch.threaded_2pc=false
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=target/atomikos
com.atomikos.icatch.output_dir=target/atomikos
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.console_file_name=tm.out
com.atomikos.icatch.console_log_level=WARN
com.atomikos.icatch.default_jta_timeout=10000000000
com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.max_timeout=30000000000
com.atomikos.level=WARN