#https://github.com/bitronix/btm/wiki/Transaction-manager-configuration

# Transaction Engine Settings
#bitronix.tm.serverId=
#bitronix.tm.2pc.async=
#bitronix.tm.2pc.warnAboutZeroResourceTransactions=
#bitronix.tm.2pc.debugZeroResourceTransactions=
bitronix.tm.disableJmx=true
#bitronix.tm.jndi.userTransactionName=
bitronix.tm.allowMultipleLrc=false
bitronix.tm.currentNodeOnlyRecovery=true
# Journal Settings
bitronix.tm.journal=disk
bitronix.tm.journal.disk.logPart1Filename=target/bitronix/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=target/bitronix/btm2.tlog
bitronix.tm.journal.disk.forcedWriteEnabled=true
#bitronix.tm.journal.disk.maxLogSize=
bitronix.tm.journal.disk.filterLogStatus=true
#bitronix.tm.journal.disk.skipCorruptedLogs=
#bitronix.tm.conservativeJournaling=
# Timers Settings
#bitronix.tm.timer.defaultTransactionTimeout
bitronix.tm.timer.gracefulShutdownInterval=1
#bitronix.tm.timer.backgroundRecoveryIntervalSeconds
# Resource Loader Settings
#bitronix.tm.resource.configuration
