# ------------------------------------------
# Jotm properties
#
# see: org.objectweb.howl for description of
# howl properties.
# ------------------------------------------
jotm.recovery.Enabled            true
jotm.appserver.Enabled           false
howl.log.ListConfiguation        false
howl.log.BufferSize              4
howl.log.MinimumBuffers          16
howl.log.MaximumBuffers          16
howl.log.MaximumBlocksPerFile    300
# set the following using a system property
#howl.log.FileDirectory           .
howl.log.FileName                jotm
howl.log.MaximumFiles            540
