<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>narayana.performance.ejb</groupId>
        <artifactId>perf-eap5-parent</artifactId>
        <version>7.3.1.Final-SNAPSHOT</version>
    </parent>
    <artifactId>harness</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ejb</module>
        <module>ejb2</module>
        <module>ejb2-war-client</module>
        <module>ear</module>
        <module>ear2</module>
    </modules>
</project>

