<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>narayana.performance.ejb</groupId>
        <artifactId>harness</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ejb</artifactId>
    <name>local ejb</name>
    <packaging>ejb</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-iiop</artifactId>
        <version>3.2.3</version>
      </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>narayana.performance.ejb</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>narayana.performance.ejb</groupId>
            <artifactId>ejb2</artifactId>
            <version>1.0</version>
            <classifier>client</classifier>
        </dependency>
    </dependencies>
</project>

