<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.narayana.performance</groupId>
    <artifactId>product-perf-test-harness</artifactId>
    <version>5.0.0.M2-SNAPSHOT</version>
    <name>product-perf-test-harness</name>
    <description>Performance Comparison Test Harness</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>EAP6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.jbossts</groupId>
                    <artifactId>jbossjts</artifactId>
                    <version>4.16.4.Final</version>
                </dependency>
                <!-- jacorb orb TODO test against jdk orb too -->
                <dependency>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                    <version>2.3.1.jbossorg-1</version>
                </dependency>
                <!-- hornetq store -->
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core</artifactId>
                    <version>2.2.13.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.2.6.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/JBossTSWorkerTask.java</exclude>
                                <!--
                                <exclude>**/Bitronix*.java</exclude>
        -->
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <systemPropertyVariables>
                                <profile>EAP6</profile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>EAP5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/Narayana*.java</exclude>
                            </excludes>
                            <!--
                                                        <exclude>**/Bitronix*.java</exclude-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <systemPropertyVariables>
                                <profile>EAP5</profile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossjts</artifactId>
                    <version>4.6.1.GA</version>
                </dependency>
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossjts</artifactId>
                    <version>4.6.1.GA</version>
                </dependency>
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossjts-jacorb</artifactId>
                    <version>4.6.1.GA</version>
                </dependency>
                <!-- TODO figure out if this jacorb version is compatible with  4.6.1.GA - 2.3.1.jbossorg-1 does work-->
                <dependency>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                    <version>2.3.1.jbossorg-1</version>
                </dependency>

                <!-- keep adding dependencies until it works !! -->
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossts-common</artifactId>
                    <version>4.6.1.GA</version>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.1</version>
                </dependency>

                <!-- done guessing extra dependencies -->

            </dependencies>
        </profile>
    </profiles>

    <repositories>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- old jbossts artifacts log onto the vpn to access it -->
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <url>http://snapshots.jboss.org/maven2</url>
        </repository>
        <!-- to get bitronix artifacts -->
        <repository>
            <id>codehaus-snapshots</id>
            <url>https://nexus.codehaus.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.166</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>
        <!-- TODO which repo has the following
               <dependency>
                 <groupId>jotm</groupId>
                 <artifactId>jotm</artifactId>
                 <version>2.0.10</version>
               </dependency>
                <dependency>
                    <groupId>com.atomikos</groupId>
                    <artifactId>transactions-essentials-all</artifactId>
                    <version>3.6.4</version>
                </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
