<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.narayana.performance</groupId>
    <artifactId>product-perf-test-harness</artifactId>
    <version>5.6.3.Final-SNAPSHOT</version>
    <name>product-perf-test-harness</name>
    <description>Performance Comparison Test Harness</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aio.lib.path>${basedir}/lib</aio.lib.path>
        <jvm.args>-Xms1024m -Xmx1024m -Djava.library.path=${aio.lib.path}</jvm.args>
        <version.org.apache.activemq>1.0.0</version.org.apache.activemq>
        <version.EAP5>4.6.1.GA_CP12</version.EAP5>
        <version.EAP6>4.16.4.Final </version.EAP6>
        <version.EAP6.latest>5.0.4.Final-SNAPSHOT</version.EAP6.latest>
        <version.EAP7-IDLJ>5.0.3.Final</version.EAP7-IDLJ>

        <version.jacorb.patched>2.3.1.patched</version.jacorb.patched>
        <version.jacorb.EAP5>4.6.1.GA</version.jacorb.EAP5>
        <version.jacorb.EAP6>2.3.1.jbossorg-1</version.jacorb.EAP6>
        <version.jacorb.EAP6.latest>2.3.1.jbossorg-1</version.jacorb.EAP6.latest>
<!-- To use a patched jacorb change use the following instead of the previous 2 lines
        <version.jacorb.EAP5>${version.jacorb.patched}</version.jacorb.EAP5>
        <version.jacorb.EAP6>${version.jacorb.patched}</version.jacorb.EAP6>
-->
    </properties>

    <repositories>
        <!-- to get bitronix artifacts -->
        <repository>
            <id>codehaus-snapshots</id>
            <url>https://nexus.codehaus.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/Bitronix*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.166</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>
        <!-- TODO which repo has the following
               <dependency>
                 <groupId>jotm</groupId>
                 <artifactId>jotm</artifactId>
                 <version>2.0.10</version>
               </dependency>
                <dependency>
                    <groupId>com.atomikos</groupId>
                    <artifactId>transactions-essentials-all</artifactId>
                    <version>3.6.4</version>
                </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>EAP6-LATEST</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.jbossts</groupId>
                    <artifactId>jbossjts</artifactId>
                    <version>${version.EAP6.latest}</version>
                </dependency>
                <dependency>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                    <version>${version.jacorb.EAP6.latest}</version>
                </dependency>
                <!-- hornetq store -->
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-journal</artifactId>
                    <version>${version.org.apache.activemq}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.2.6.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/Bitronix*.java</exclude>
                                <exclude>**/JBossTSWorkerTask.java</exclude>
                                <exclude>**/JBossTSProduct.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <argLine>${jvm.args}</argLine>
                            <systemPropertyVariables>
                                <profile>EAP6-LATEST</profile>
                                <product.name>${version.EAP6.latest} JBossTS</product.name>
                            </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>EAP6/src/test/resources/</additionalClasspathElement>
          </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>EAP6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.jbossts</groupId>
                    <artifactId>jbossjts</artifactId>
                    <version>${version.EAP6}</version>
                </dependency>
                <dependency>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                    <version>${version.jacorb.EAP6}</version>
                </dependency>
                <!-- hornetq store -->
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core</artifactId>
                    <version>${version.hornetq}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.2.6.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/Bitronix*.java</exclude>
                                <exclude>**/JBossTSWorkerTask.java</exclude>
                                <exclude>**/JBossTSProduct.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <argLine>${jvm.args}</argLine>
                            <systemPropertyVariables>
                                <profile>EAP6</profile>
                                <product.name>${version.EAP6} JBossTS</product.name>
                            </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>EAP6/src/test/resources/</additionalClasspathElement>
          </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>EAP6-JDKORB</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.narayana.jts</groupId>
                    <artifactId>narayana-jts-idlj</artifactId>
                    <version>${version.EAP7-IDLJ}</version>
                </dependency>
                <!-- hornetq store -->
                <dependency>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core</artifactId>
                    <version>${version.hornetq}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.2.6.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/Bitronix*.java</exclude>
                                <exclude>**/JBossTSWorkerTask.java</exclude>
                                <exclude>**/JBossTSProduct.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <argLine>${jvm.args}</argLine>
                            <systemPropertyVariables>
                                <profile>EAP6-JDKORB</profile>
                                <product.name>${version.EAP7-IDLJ} Narayana</product.name>
                            </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>EAP6/src/test/resources/</additionalClasspathElement>
          </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>EAP5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>

                <!-- old jbossts artifacts log onto the vpn to access it -->
<!--
                <repository>
                    <id>repository.jboss.org</id>
                    <url>http://repository.jboss.org/maven2</url>
                </repository>
-->
                <!-- pull in a jacorb and jbossjts-4.6.1.GA_CP12 -->
<!--
    <repository>
      <id>mead-repository.redhat.com</id>
      <name>JBoss Production Releases MEAD Repository</name>
      <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-5.1.2-repo/latest/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
-->

            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/Atomikos*.java</exclude>
                                <exclude>**/Jotm*.java</exclude>
                                <exclude>**/SimpleJTA*.java</exclude>
                                <exclude>**/Bitronix*.java</exclude>
                                <exclude>**/Narayana*.java</exclude>
                                <exclude>**/JBossTSProduct.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <systemPropertyVariables>
                                <profile>EAP5</profile>
                                <product.name>${version.EAP5} JBossTS</product.name>
                            </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>EAP5/src/test/resources/</additionalClasspathElement>
          </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossjts</artifactId>
                    <version>${version.EAP5}</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/jbossjts-${version.EAP5}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossjts-jacorb</artifactId>
                    <version>${version.EAP5}</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/jbossjts-jacorb-${version.EAP5}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                    <version>${version.jacorb.EAP5}</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/jacorb.4.6.1.GA.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.apache.avalon.framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                    <version>4.1.5</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/avalon-framework-4.1.5.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>logkit</groupId>
                    <artifactId>LogKit</artifactId>
                    <version>1.2</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/logkit-1.2.jar</systemPath>
                </dependency>

                <!-- extra dependencies -->
                <dependency>
                    <groupId>jboss.jbossts</groupId>
                    <artifactId>jbossts-common</artifactId>
                    <version>${version.EAP5}</version>
                    <scope>system</scope>
                    <systemPath>${basedir}/lib/jbossts-common-${version.EAP5}.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.1</version>
                </dependency>

                <!-- done guessing extra dependencies -->

            </dependencies>
        </profile>
    </profiles>
</project>
