<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>perf-eap6-app-component-2-ear</artifactId>
    <name>EAR for EAP6 EJB Performance Testing Application Component 2</name>
    <description>EAR archive for EAP6 JTS performance testing</description>
    <packaging>ear</packaging>

    <parent>
        <groupId>narayana.performance.ejb</groupId>
        <artifactId>perf-eap6-parent</artifactId>
        <version>1.0</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <modules>
                         <ejbModule>
                            <groupId>narayana.performance.ejb</groupId>
                            <artifactId>perf-eap6-app-component-2</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>narayana.performance.ejb</groupId>
                            <artifactId>api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>


                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>narayana.performance.ejb</groupId>
            <artifactId>perf-eap6-app-component-2</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
